<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Jeopardy</title>
    <link rel="stylesheet" href="tailwind.min.css" />
	<style>
	kbd {
		margin: 0px 0.1em;
		padding: 0.1em 0.6em;
		border-radius: 3px;
		border: 1px solid rgb(204, 204, 204);
		color: rgb(51, 51, 51);
		line-height: 1.4;
		font-family: Arial,Helvetica,sans-serif;
		font-size: 10px;
		display: inline-block;
		box-shadow: 0px 1px 0px rgba(0,0,0,0.2), inset 0px 0px 0px 2px #ffffff;
		background-color: rgb(247, 247, 247);
		-moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
		-webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		text-shadow: 0 1px 0 #fff;
	}

	</style>

    <script src="vue.min.js"></script>
    <script src="howler.core.min.js"></script>
	<script data-main="lib/main" src="require.js"></script>
  </head>
  <body>
    <main></main>
	<a tabIndex="-1" href="https://github.com/dak0rn/jeopardy" class="absolute top-0 right-0" target="_blank">
		<img src="github.png" id="github" style="height: 90px" />
	</a>
  </body>
</html>
